[25-Mar-2015 14:58:20 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 14:58:30 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 14:58:31 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 14:58:31 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 14:59:11 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 14:59:47 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 14:59:48 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 14:59:48 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 14:59:48 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 14:59:48 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 15:04:30 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 15:11:28 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 15:12:04 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 15:13:17 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 15:13:28 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 15:19:03 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 15:48:19 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 15:48:19 America/Chicago] PHP Parse error:  syntax error, unexpected 'preg_match' (T_STRING) in /home/ben/public_html/uh/cis2336/exam2/handle_form.php on line 24
[25-Mar-2015 15:48:46 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 15:48:46 America/Chicago] PHP Parse error:  syntax error, unexpected 'preg_match' (T_STRING) in /home/ben/public_html/uh/cis2336/exam2/handle_form.php on line 24
[25-Mar-2015 15:49:04 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 15:49:04 America/Chicago] PHP Parse error:  syntax error, unexpected 'int' (T_STRING) in /home/ben/public_html/uh/cis2336/exam2/handle_form.php on line 24
[25-Mar-2015 15:49:24 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 15:49:24 America/Chicago] PHP Parse error:  syntax error, unexpected '$data' (T_VARIABLE) in /home/ben/public_html/uh/cis2336/exam2/handle_form.php on line 24
[25-Mar-2015 15:49:32 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 15:49:32 America/Chicago] PHP Parse error:  syntax error, unexpected '$name' (T_VARIABLE) in /home/ben/public_html/uh/cis2336/exam2/handle_form.php on line 24
[25-Mar-2015 15:51:30 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 15:51:30 America/Chicago] PHP Parse error:  syntax error, unexpected 'preg_match' (T_STRING) in /home/ben/public_html/uh/cis2336/exam2/handle_form.php on line 24
[25-Mar-2015 15:54:15 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 15:54:15 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/ben/public_html/uh/cis2336/exam2/handle_form.php on line 26
[25-Mar-2015 15:54:44 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 15:54:44 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/ben/public_html/uh/cis2336/exam2/handle_form.php on line 25
[25-Mar-2015 15:54:55 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 15:54:55 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/ben/public_html/uh/cis2336/exam2/handle_form.php on line 25
[25-Mar-2015 16:01:12 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 16:01:12 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/ben/public_html/uh/cis2336/exam2/handle_form.php on line 25
[25-Mar-2015 16:03:11 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 16:03:11 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/ben/public_html/uh/cis2336/exam2/handle_form.php on line 25
[25-Mar-2015 16:03:20 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 16:03:20 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/ben/public_html/uh/cis2336/exam2/handle_form.php on line 26
[25-Mar-2015 16:03:38 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 16:03:38 America/Chicago] PHP Parse error:  syntax error, unexpected 'preg_match' (T_STRING) in /home/ben/public_html/uh/cis2336/exam2/handle_form.php on line 25
[25-Mar-2015 16:28:15 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 16:29:14 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 16:29:14 America/Chicago] PHP Parse error:  syntax error, unexpected 'preg_match' (T_STRING) in /home/ben/public_html/uh/cis2336/exam2/handle_form.php on line 25
[25-Mar-2015 17:48:31 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 17:48:31 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/ben/public_html/uh/cis2336/exam2/handle_form.php on line 27
[25-Mar-2015 17:48:48 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 17:50:16 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 17:50:24 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 17:59:25 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 17:59:39 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 18:00:08 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 18:09:04 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 18:17:01 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 18:17:01 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/ben/public_html/uh/cis2336/exam2/handle_form.php on line 33
[25-Mar-2015 18:18:22 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 18:18:32 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 18:21:23 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 18:21:23 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/ben/public_html/uh/cis2336/exam2/handle_form.php on line 30
[25-Mar-2015 18:21:33 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 18:21:36 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 18:21:41 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 18:23:38 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 18:23:41 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 18:23:48 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 18:24:18 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 18:24:24 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 18:24:28 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 18:28:52 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 18:31:33 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 18:32:55 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 18:40:35 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 18:40:40 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 18:40:45 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 18:40:56 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 18:41:00 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 18:41:20 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 18:41:23 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[25-Mar-2015 18:41:32 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[26-Mar-2015 00:07:47 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[26-Mar-2015 10:10:52 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[27-Mar-2015 00:13:10 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[27-Mar-2015 19:01:26 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[28-Mar-2015 21:53:25 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[29-Mar-2015 00:57:27 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[30-Mar-2015 22:18:42 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[31-Mar-2015 12:08:21 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[31-Mar-2015 20:47:00 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[01-Apr-2015 10:28:58 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[01-Apr-2015 13:30:47 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[01-Apr-2015 13:30:52 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[01-Apr-2015 13:31:00 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[01-Apr-2015 13:31:07 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[01-Apr-2015 13:31:14 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[01-Apr-2015 14:39:58 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[01-Apr-2015 14:40:44 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[01-Apr-2015 14:40:51 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[01-Apr-2015 14:41:46 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[01-Apr-2015 14:41:54 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[01-Apr-2015 14:42:00 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[01-Apr-2015 14:42:13 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[01-Apr-2015 14:42:22 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[01-Apr-2015 14:48:59 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[02-Apr-2015 08:40:04 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[04-Apr-2015 23:04:01 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[06-Apr-2015 11:53:44 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[06-Apr-2015 15:09:45 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-Apr-2015 11:36:14 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-Apr-2015 20:09:07 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[08-Apr-2015 12:00:16 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
