[08-Apr-2015 15:44:43 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[08-Apr-2015 15:44:43 America/Chicago] PHP Parse error:  syntax error, unexpected '$name' (T_VARIABLE), expecting ',' or ';' in /home/ben/public_html/uh/cis2336/phpPractice/sqlScript.php on line 13
[08-Apr-2015 15:45:10 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[08-Apr-2015 15:45:10 America/Chicago] PHP Parse error:  syntax error, unexpected '$name' (T_VARIABLE), expecting ',' or ';' in /home/ben/public_html/uh/cis2336/phpPractice/sqlScript.php on line 13
[08-Apr-2015 15:45:18 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[08-Apr-2015 15:46:11 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[08-Apr-2015 15:47:21 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[08-Apr-2015 15:51:47 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[08-Apr-2015 15:52:30 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[08-Apr-2015 15:53:46 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[08-Apr-2015 15:54:32 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[08-Apr-2015 15:55:14 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[08-Apr-2015 15:55:36 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[08-Apr-2015 15:55:51 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[08-Apr-2015 15:55:51 America/Chicago] PHP Fatal error:  Call to undefined function newPDO() in /home/ben/public_html/uh/cis2336/phpPractice/sqlScript.php on line 8
[08-Apr-2015 15:57:05 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[08-Apr-2015 15:58:36 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[08-Apr-2015 15:59:00 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[08-Apr-2015 15:59:45 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[08-Apr-2015 15:59:50 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[08-Apr-2015 16:00:28 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[08-Apr-2015 16:02:00 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[08-Apr-2015 16:04:41 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[08-Apr-2015 16:05:23 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[08-Apr-2015 16:05:23 America/Chicago] PHP Fatal error:  Call to a member function exec() on a non-object in /home/ben/public_html/uh/cis2336/phpPractice/sqlScript.php on line 23
[08-Apr-2015 16:05:58 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[14-Apr-2015 01:29:45 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[14-Apr-2015 01:30:10 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[14-Apr-2015 01:30:57 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[15-Apr-2015 14:51:23 America/Chicago] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
